In [1]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
import json

In [133]:
# Read the 'Netflix_Engagement_Plus.csv'data file as Netflix_df
Netflix_df = pd.read_excel("Resources/Netflix_Engagement_Report.xlsx", header=5)
Netflix_df = Netflix_df.drop(['Unnamed: 0'], axis=1)

In [134]:
Netflix_df

,Title,Available Globally?,Release Date,Hours Viewed
0,The Night Agent: Season 1,Yes,2023-03-23,812100000
1,Ginny & Georgia: Season 2,Yes,2023-01-05,665100000
2,The Glory: Season 1 // 더 글로리: 시즌 1,Yes,2022-12-30,622800000
3,Wednesday: Season 1,Yes,2022-11-23,507700000
4,Queen Charlotte: A Bridgerton Story,Yes,2023-05-04,503000000
...,...,...,...,...
18209,راس السنة,No,NaT,100000
18210,心が叫びたがってるんだ。,No,NaT,100000
18211,두근두근 내 인생,No,NaT,100000
18212,라디오 스타,No,NaT,100000
18213,선생 김봉두,No,NaT,100000

In [135]:
# Clean up Title name and split off OriginalTitle
Netflix2_df = Netflix_df
Netflix2_df['originalTitle'] = Netflix2_df['Title'].str.extract('(?:\/\/)(.{1,})')
Netflix2_df['Title'] = Netflix2_df['Title'].str.replace('\/\/.{1,}', '', regex=True)
Netflix2_df['Title'] = Netflix2_df['Title'].str.replace('\:\sSeason\s\d+', '', regex=True)
Netflix2_df['Title'] = Netflix2_df['Title'].str.strip()
Netflix2_df.head()

,Title,Available Globally?,Release Date,Hours Viewed,originalTitle
0,The Night Agent,Yes,2023-03-23,812100000,NaN
1,Ginny & Georgia,Yes,2023-01-05,665100000,NaN
2,The Glory,Yes,2022-12-30,622800000,더 글로리: 시즌 1
3,Wednesday,Yes,2022-11-23,507700000,NaN
4,Queen Charlotte: A Bridgerton Story,Yes,2023-05-04,503000000,NaN

In [136]:
test10_df = Netflix2_df[Netflix2_df['Title'].str.contains('Supernatural')]
test10_df

,Title,Available Globally?,Release Date,Hours Viewed,originalTitle
1024,Supernatural (2005),No,NaT,20900000,NaN
1317,Supernatural (2005),No,NaT,16300000,NaN
1349,Supernatural (2005),No,NaT,16000000,NaN
1417,Supernatural (2005),No,NaT,15000000,NaN
1517,Supernatural (2005),No,NaT,13800000,NaN
1569,Supernatural (2005),No,NaT,13400000,NaN
1626,Supernatural (2005),No,NaT,12900000,NaN
1716,Supernatural (2005),No,NaT,12100000,NaN
1834,Supernatural (2005),No,NaT,11400000,NaN
1866,Supernatural (2005),No,NaT,11200000,NaN
1896,Supernatural (2005),No,NaT,11000000,NaN
2003,Supernatural (2005),No,NaT,10300000,NaN
2072,Supernatural (2005),No,NaT,9900000,NaN
2412,Supernatural (2005),No,NaT,8300000,NaN
2469,Supernatural (2005),No,NaT,8100000,NaN
5714,Supernatural Academy,No,NaT,2200000,NaN

In [137]:
df = Netflix2_df[['Title','Hours Viewed']]
df = pd.DataFrame(df.groupby(by='Title').sum())
df = pd.merge(df,Netflix2_df, on='Title', how='left')
df = df.sort_values(by=['Release Date'])
df = df.drop_duplicates(subset=['Title'])
df = df.drop(columns=['Hours Viewed_y'])
df = df.rename(columns={'Hours Viewed_x':'Hours Viewed'})
df['Title'] = df['Title'].str.lower()
df

,Title,Hours Viewed,Available Globally?,Release Date,originalTitle
1164,arrested development,41300000,No,2010-04-01,NaN
16676,trailer park boys,78100000,Yes,2010-09-22,NaN
7904,la reina del sur,616800000,No,2011-09-05,NaN
8253,lilyhammer,7800000,No,2012-02-06,NaN
6400,house of cards,68900000,No,2013-02-01,NaN
...,...,...,...,...,...
18209,레드슈즈,200000,No,NaT,NaN
18210,비상선언,18600000,No,NaT,NaN
18211,선생 김봉두,100000,No,NaT,NaN
18212,침묵,400000,No,NaT,NaN
18213,표적,200000,No,NaT,NaN

In [95]:
df['Hours Viewed'].sum()

93455200000

In [87]:
# Read the 'Netflix_Engagement_Plus.csv'data file as engagement_df
title_df = pd.read_csv("Resources/data_title.tsv",sep = '\t') 
title_df.head()

C:\Users\Joey\AppData\Local\Temp\ipykernel_21728\146890606.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_df = pd.read_csv("Resources/data_title.tsv",sep = '\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [88]:
title_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10415893,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10415894,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10415895,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10415896,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
10415897,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [47]:
test3_df = title_df[title_df['primaryTitle'].notnull()]
test3_df = test3_df[test3_df['primaryTitle'] == 'The Glory']
test3_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3051748,tt1381581,short,The Glory,The Glory,0,2009,\N,6,Short
5469781,tt21344706,tvSeries,The Glory,Deo geullori,0,2022,\N,50,"Drama,Mystery,Thriller"
6299618,tt2649778,short,The Glory,The Glory,0,2012,\N,7,"Animation,Comedy,Drama"
8008803,tt4587034,movie,The Glory,The Glory,0,\N,\N,\N,"Action,Adventure,Family"
8109186,tt4815874,short,The Glory,The Glory,0,\N,\N,\N,Short

In [78]:
test4_df = df[df['Title'].str.contains('the glory')]
test4_df = test4_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
test4_df

           Title  Hours Viewed Available Globally? Release Date originalTitle
14713  the glory     622800000                 Yes   2022-12-30   더 글로리: 시즌 1

In [31]:
x = title_df['titleType'].unique()
x

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvSeries', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [110]:
Filtered_title_df = title_df[~title_df['titleType'].isin(['videoGame', 'tvPilot', 'tvEpisode'])]
Filtered_title_df = Filtered_title_df.rename(columns={'primaryTitle':'Title'})
Filtered_title_df['Title'] = Filtered_title_df['Title'].str.lower()
Filtered_title_df

,tconst,titleType,Title,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,pauvre pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,blacksmith scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10415838,tt9916730,movie,6 gunn,6 Gunn,0,2017,\N,116,Drama
10415848,tt9916754,movie,chico albuquerque - revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary
10415849,tt9916756,short,pretty pretty black girl,Pretty Pretty Black Girl,0,2019,\N,\N,Short
10415853,tt9916764,short,38,38,0,2018,\N,\N,Short
10415896,tt9916856,short,the wind,The Wind,0,2015,\N,27,Short

In [118]:
test5_df = Filtered_title_df[Filtered_title_df['Title'].notnull()]
test5_df = test5_df[test5_df['Title'] == 'the office']
test5_df = test5_df[test5_df['titleType'] == 'tvSeries']
test5_df

,tconst,titleType,Title,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
109567,tt0112108,tvSeries,the office,The Office,0,1995,1995,30,Comedy
278484,tt0290978,tvSeries,the office,The Office,0,2001,2003,30,"Comedy,Drama"
370345,tt0386676,tvSeries,the office,The Office,0,2005,2013,22,Comedy
4713668,tt1791001,tvSeries,the office,Ha-Misrad,0,2010,2013,25,Comedy
5310624,tt20877972,tvSeries,the office,The Office,0,2022,2023,\N,Comedy
5593397,tt2186395,tvSeries,the office,The Office,0,2012,\N,5,Comedy
9675192,tt8305218,tvSeries,the office,The Office,0,2019,\N,22,Comedy

In [119]:
test4_df = df[df['Title'].str.contains('the office')]
test4_df

,Title,Hours Viewed,Available Globally?,Release Date,originalTitle
15479,the office (u.s.),341100000,No,NaT,NaN

In [75]:
x = test4_df['Title']
y = test5_df['Title']
print(x)
print(y)

14713    the glory
Name: Title, dtype: object
5469781    the glory
Name: Title, dtype: object

In [79]:
test6_df = pd.merge(test4_df,test5_df, on='Title')
test6_df

,Title,Hours Viewed,Available Globally?,Release Date,originalTitle_x,tconst,titleType,originalTitle_y,isAdult,startYear,endYear,runtimeMinutes,genres
0,the glory,622800000,Yes,2022-12-30,더 글로리: 시즌 1,tt21344706,tvSeries,Deo geullori,0,2022,\N,50,"Drama,Mystery,Thriller"

In [111]:
test_df = pd.merge(df,Filtered_title_df, on='Title', how='left')
test_df

,Title,Hours Viewed,Available Globally?,Release Date,originalTitle_x,tconst,titleType,originalTitle_y,isAdult,startYear,endYear,runtimeMinutes,genres
0,arrested development,41300000,No,2010-04-01,NaN,tt0367279,tvSeries,Arrested Development,0,2003,2019,22,Comedy
1,arrested development,41300000,No,2010-04-01,NaN,tt0376489,short,Arrested Development,0,2003,\N,6,Short
2,arrested development,41300000,No,2010-04-01,NaN,tt0901469,movie,Arrested Development,0,\N,\N,\N,Comedy
3,trailer park boys,59600000,Yes,2010-09-22,NaN,tt0290988,tvSeries,Trailer Park Boys,0,2001,2018,30,"Comedy,Crime"
4,trailer park boys,59600000,Yes,2010-09-22,NaN,tt0383678,movie,Trailer Park Boys,0,1999,\N,67,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58418,레드슈즈,200000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58419,비상선언,18600000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58420,선생 김봉두,100000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58421,침묵,400000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58422,표적,200000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
test2_df = test_df[test_df['tconst'].isnull()]
test2_df

,Title,Hours Viewed,Available Globally?,Release Date,originalTitle_x,tconst,titleType,originalTitle_y,isAdult,startYear,endYear,runtimeMinutes,genres
123,mako mermaids: an h2o adventure,50600000,No,2013-07-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,ever after high: welcome to ever after high,4600000,Yes,2014-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,trailer park boys live in f**kin' dublin,100000,Yes,2014-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,jim jefferies : bare,500000,No,2014-08-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,chelsea handler: uganda be kidding me live,200000,No,2014-10-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58418,레드슈즈,200000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58419,비상선언,18600000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58420,선생 김봉두,100000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58421,침묵,400000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58422,표적,200000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
test2_df = test2_df.sort_values(by=['Hours Viewed'], ascending=False)
test2_df.head(75)

,Title,Hours Viewed,Available Globally?,Release Date,originalTitle_x,tconst,titleType,originalTitle_y,isAdult,startYear,endYear,runtimeMinutes,genres
46993,suits (2011),599100000,Yes,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30199,friends (1994),416300000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40453,new amsterdam (2018),375500000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52495,the office (u.s.),341100000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45715,shameless (u.s.),338800000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2073,surviving escobar - alias jj,54400000,No,2017-07-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20381,arnold: limited series,52500000,Yes,2023-06-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28336,dr. seuss' the lorax,52000000,No,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17641,little women: limited series,51300000,No,2022-09-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19262,the endless night: limited series,50800000,Yes,2023-01-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN